
# set environment variables
 JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 
 HADOOP_HOME=/usr/local/hadoop 
 SPARK_HOME=/usr/local/spark
 KAFKA_HOME=/usr/local/kafka
 HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
 LD_LIBRARY_PATH=/usr/local/hadoop/lib/native:$LD_LIBRARY_PATH
 HBASE_HOME=/usr/local/hbase
 CLASSPATH=$CLASSPATH:/usr/local/hbase/lib/*

# Configuration des variable d'environment  jupyter 
 JUPYTER_PORT=8888
 JUPYTER_DIR=/jupyter_env 
 PYTHONPATH=/usr/local/spark/python:/usr/local/spark/python/lib/py4j-0.10.7-src.zip:/usr/bin/python
 PYSPARK_DRIVER_PYTHON=jupyter
 PYSPARK_DRIVER_PYTHON_OPTS=notebook
 PYSPARK_PYTHON=python3