
# set environment variables
 JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 
 SPARK_HOME=/usr/local/spark
 SPARK_HOMEE="/usr/local/spark"
 KAFKA_HOME=/usr/local/kafka

# Configuration des variable d'environment  jupyter
 JUPYTER_PORT=8888
 JUPYTER_DIR=/jupyter_env 
 PYTHONPATH=/usr/local/spark/python:/usr/local/spark/python/lib/py4j-0.10.7-src.zip:/usr/bin/python
 PYSPARK_DRIVER_PYTHON=jupyter
 PYSPARK_DRIVER_PYTHON_OPTS=notebook
 PYSPARK_PYTHON=python3

#Remarque : 

#sa fonctionne pas  avec des chemin relative il doit être un valeur avec chemin absolu 
  #PYTHONPATH=SPARK_HOME/python:SPARK_HOME/python/lib/py4j-0.10.7-src.zip:PYTHON
#va etre delimiter avec `   
  #PYSPARK_DRIVER_PYTHON_OPTS=notebook --no-browser --allow-root